info face="Yantramanav" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=130 base=94 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="large_0.png"
chars count=11
char id=48   x=81    y=0     width=39    height=66    xoffset=6     yoffset=29    xadvance=51    page=0  chnl=15
char id=49   x=120   y=0     width=21    height=65    xoffset=9     yoffset=30    xadvance=50    page=0  chnl=15
char id=50   x=41    y=64    width=40    height=65    xoffset=5     yoffset=29    xadvance=49    page=0  chnl=15
char id=51   x=0     y=130   width=40    height=66    xoffset=5     yoffset=29    xadvance=49    page=0  chnl=15
char id=52   x=0     y=0     width=45    height=64    xoffset=4     yoffset=31    xadvance=50    page=0  chnl=15
char id=53   x=119   y=132   width=37    height=65    xoffset=8     yoffset=30    xadvance=49    page=0  chnl=15
char id=54   x=81    y=132   width=38    height=66    xoffset=7     yoffset=29    xadvance=49    page=0  chnl=15
char id=55   x=40    y=130   width=41    height=64    xoffset=3     yoffset=30    xadvance=49    page=0  chnl=15
char id=56   x=0     y=64    width=41    height=66    xoffset=4     yoffset=29    xadvance=49    page=0  chnl=15
char id=57   x=81    y=66    width=39    height=66    xoffset=4     yoffset=29    xadvance=49    page=0  chnl=15
char id=58   x=0     y=196   width=3     height=46    xoffset=6     yoffset=48    xadvance=16    page=0  chnl=15
