info face="Yantramanav" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=29 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="small_0.png"
chars count=29
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=0     y=40    width=18    height=20    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=45   x=0     y=60    width=6     height=3     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=48   x=51    y=0     width=12    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=49   x=101   y=0     width=7     height=20    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=50   x=46    y=41    width=12    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=51   x=58    y=20    width=12    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=52   x=19    y=20    width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=53   x=63    y=0     width=12    height=20    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=54   x=58    y=40    width=12    height=20    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=55   x=33    y=20    width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=56   x=38    y=0     width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=57   x=70    y=20    width=12    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=70   x=33    y=40    width=13    height=20    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=0     y=20    width=19    height=20    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=83   x=24    y=0     width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=84   x=18    y=40    width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=87   x=0     y=0     width=24    height=20    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=97   x=81    y=40    width=12    height=15    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=100  x=46    y=20    width=12    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=101  x=82    y=15    width=12    height=15    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=104  x=70    y=40    width=11    height=21    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=105  x=104   y=20    width=2     height=21    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=110  x=88    y=0     width=11    height=15    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=111  x=75    y=0     width=13    height=15    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=114  x=94    y=15    width=7     height=15    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=116  x=93    y=45    width=8     height=19    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=117  x=93    y=30    width=11    height=15    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=176  x=81    y=55    width=7     height=8     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
