info face="Yantramanav" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=130 base=94 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="yantramanav-light-100_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=48   x=0     y=130   width=41    height=66    xoffset=6     yoffset=29    xadvance=52    page=0  chnl=15
char id=49   x=123   y=0     width=23    height=64    xoffset=8     yoffset=30    xadvance=50    page=0  chnl=15
char id=50   x=42    y=64    width=41    height=65    xoffset=5     yoffset=29    xadvance=50    page=0  chnl=15
char id=51   x=83    y=0     width=40    height=66    xoffset=4     yoffset=29    xadvance=49    page=0  chnl=15
char id=52   x=0     y=0     width=45    height=64    xoffset=3     yoffset=30    xadvance=50    page=0  chnl=15
char id=53   x=45    y=0     width=38    height=64    xoffset=7     yoffset=31    xadvance=50    page=0  chnl=15
char id=54   x=83    y=66    width=40    height=66    xoffset=7     yoffset=29    xadvance=51    page=0  chnl=15
char id=55   x=41    y=130   width=42    height=64    xoffset=3     yoffset=30    xadvance=50    page=0  chnl=15
char id=56   x=0     y=64    width=42    height=66    xoffset=4     yoffset=29    xadvance=50    page=0  chnl=15
char id=57   x=83    y=132   width=40    height=66    xoffset=4     yoffset=29    xadvance=50    page=0  chnl=15
char id=58   x=0     y=196   width=6     height=46    xoffset=6     yoffset=48    xadvance=19    page=0  chnl=15
